<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Businesscard2</title>
    <style>
        body {
            background-image: url(4.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .container {
            background-color: black;
            width: 400px;
            height: 160px;
            margin: 60px auto ;
            padding: 30px;
            border-radius: 10px;
        }
        div.picture {
            float: left;
        }
        .picture img {
            border-radius: 5px;
        }
        .name, .occupation, .mail {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .mail a{
            text-decoration: none;
            color: brown;
        }   
        .name {
            font-size: large;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="picture">
            <p> <img src="3.jpg" alt=""></p>
        </div>
        <div class="data">
            <p class="name">Patrycja Jóźwiak</p>
            <p class="occupation">senior developer</p>
            <p class="mail"><a href="#">patij@gmail.com<a ></p>
        </div>
    </div>
</body>
</html>